# jaxrs-examples

./: README  README.md  pom.xml
customer-swagger/: README.md  pom.xml
cxf/jaxrs-advanced/: README.md  pom.xml
cxf/jaxrs-advanced/client/: pom.xml
cxf/jaxrs-advanced/client/src/main/java/org/apache/cxf/rs/examples/: PersonServiceProxyClient.java  RESTClient.java
cxf/jaxrs-advanced/model/: pom.xml
cxf/jaxrs-advanced/model/src/main/java/org/apache/cxf/rs/examples/: PersonCollection.java  PersonService.java
cxf/jaxrs-advanced/service/: pom.xml
cxf/jaxrs-advanced/service/src/main/java/org/apache/cxf/rs/examples/: ObjectFactory.java  Person.java  PersonApplication.java  PersonExceptionMapper.java  PersonInfo.java  PersonInfoStorage.java  PersonServiceImpl.java  PersonUpdateException.java  Person_.java  SearchService.java
cxf/jaxrs-advanced/service/src/main/webapp/WEB-INF/: beans.xml  web.xml
cxf/jaxrs-attachments/: README.md  pom.xml
cxf/jaxrs-attachments/client/: pom.xml
cxf/jaxrs-attachments/client/src/main/java/org/apache/cxf/rs/examples/: RESTClient.java
cxf/jaxrs-attachments/model/: pom.xml
cxf/jaxrs-attachments/model/src/main/java/org/apache/cxf/rs/examples/: Book.java  MultipartsService.java  XopBean.java
cxf/jaxrs-attachments/service/: pom.xml
cxf/jaxrs-attachments/service/src/main/java/org/apache/cxf/rs/examples/: AttachmentApplication.java  MultipartsServiceImpl.java  XopAttachmentService.java  XopAttachmentServiceImpl.java
cxf/jaxrs-attachments/service/src/main/webapp/WEB-INF/: beans.xml  web.xml
cxf/jaxrs-intro/client/: pom.xml
cxf/jaxrs-intro/client/src/main/java/org/apache/cxf/rs/examples/: RESTClient.java
cxf/jaxrs-intro/service/: pom.xml
cxf/jaxrs-intro/service/src/main/webapp/WEB-INF/: beans.xml
cxf/weibo-client/: pom.xml
cxf/weibo-client/src/main/java/org/apache/cxf/rs/examples/: CXFRestfulClient.java  Token.java  WeiboStatusUpdate.java
cxf/weibo-client/src/main/java/org/ksoong/client/: Token.java
exceptionMapper/: README.md  pom.xml
exceptionMapper/FilterDispatcher/: pom.xml
exceptionMapper/FilterDispatcher/src/main/java/org/jboss/resteasy/examples/: DefaultExceptionHandler.java  MyRESTApplication.java
exceptionMapper/FilterDispatcher/src/main/webapp/WEB-INF/: web.xml
exceptionMapper/HttpServletDispatcher/: pom.xml
exceptionMapper/HttpServletDispatcher/src/main/java/org/jboss/resteasy/examples/: CustomersResource.java  DefaultExceptionHandler.java
exceptionMapper/HttpServletDispatcher/src/main/webapp/WEB-INF/: web.xml
exceptionMapper/client/: pom.xml
exceptionMapper/client/src/main/java/org/jboss/resteasy/examples/: JAXRSClient.java
helloworld/: README.md  pom.xml
helloworld-client/: README.md  pom.xml
helloworld-client/src/main/java/org/jboss/jaxrs/helloworld/client/http/: HelloWorldHttpClient.java
helloworld-client/src/main/java/org/jboss/jaxrs/helloworld/client/resteasy/: HelloWorldRestEasyClient.java  JaxRsClient.java
helloworld-client/src/main/java/org/jboss/resteasy/helloworld/client/: HelloWorldClient.java  HelloWorldHttpClient.java  HelloWorldRestEasyClient.java
helloworld-client/src/test/java/org/jboss/resteasy/helloworld/client/: HttpClientTest.java  JaxRsClientTest.java
helloworld/src/main/java/org/jboss/resteasy/helloworld/: HelloService.java
helloworld/src/main/webapp/: index.html
helloworld/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
ksoong-weibo/: pom.xml
ksoong-weibo/src/main/java/org/ksoong/weibo/: SimpleClient.java  Token.java  WeiboClient.java
ksoong-weibo/src/main/java/weibo4j/client/account/: ExampleOfGetUID.java  ExampleOfProfileEmail.java  ExampleOfProfileSchoolList.java  ExampleOfRateLimitStatus.java
ksoong-weibo/src/main/java/weibo4j/client/common/: ExampleOfCodeToLocation.java  ExampleOfGetCity.java  ExampleOfGetCountry.java  ExampleOfGetProvince.java  ExampleOfGetTimezone.java
ksoong-weibo/src/main/java/weibo4j/client/show/: ExampleOfCounts.java  ExampleOfDomainShow.java  ExampleOfShow.java
petstore/: README.md  d.tmp  d.tmp~  pom.xml
petstore/src/main/java/org/jboss/resteasy/examples/petstore/: ApiOriginFilter.java  BootServlet.java  BootstrapServlet.java  PetstoreApplication.java  Test.java  WelcomeServlet.java
petstore/src/main/java/org/jboss/resteasy/examples/petstore/data/: PetData.java  StoreData.java  UserData.java
petstore/src/main/java/org/jboss/resteasy/examples/petstore/exception/: ApiException.java  NotFoundException.java
petstore/src/main/java/org/jboss/resteasy/examples/petstore/model/: Category.java  HelloWorld.java  Order.java  Pet.java  Tag.java  User.java
petstore/src/main/java/org/jboss/resteasy/examples/petstore/resource/: HelloWorldResource.java  PetResource.java  PetStoreResource.java  ResourceUtil.java  TmpResource.java  UserResource.java
petstore/src/main/webapp/: api2.html  index.html  s.html  t.html  t2.html
petstore/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
resteasy/oauth2-example/: pom.xml
resteasy/oauth2-example/auth-server/: pom.xml
resteasy/oauth2-example/auth-server/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
resteasy/oauth2-example/client-grant/: pom.xml
resteasy/oauth2-example/client-grant/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
resteasy/oauth2-example/customer-app/: pom.xml
resteasy/oauth2-example/database-service/: pom.xml
resteasy/oauth2-example/database-service/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
resteasy/oauth2-example/product-app/: pom.xml
sanbox/bookreserve/: .classpath  .project  README.md  pom.xml
sanbox/bookreserve/src/main/java/com/kylin/jaxrs/: App.java
sanbox/bookreserve/src/main/java/com/kylin/jaxrs/bookreserve/: Booklibrary.java
swagger-jaxrs-test/: pom.xml
swagger-jaxrs-test/src/main/java/org/teiid/jboss/rest/: BootstrapServlet.java  CustomersResource.java
swagger-jaxrs-test/src/main/webapp/: api.html
swagger-jaxrs-test/src/main/webapp/WEB-INF/: web.xml
swagger-parser-test/: pom.xml
swagger-parser-test/src/main/java/io/swagger/example/: SwaggerParserMain.java
(+107 files in other folders)
