<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.cxf.rs.examples</groupId>
        <artifactId>jaxrs-intro</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

  <artifactId>client</artifactId>
  <packaging>jar</packaging>

  <name>client</name>

  <dependencies>
    <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-rs-client</artifactId>
    </dependency>
    <dependency>
        <groupId>org.apache.cxf.rs.examples.intro</groupId>
        <artifactId>service</artifactId>
    </dependency>

  </dependencies>
</project>
