<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
		
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.resteasy.examples</groupId>
	<artifactId>exceptionMapper-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<name>JBoss RestEasy ExceptionMapper</name>
	<description>JBoss RestEasy ExceptionMapper</description>


	<modules>
            <module>HttpServletDispatcher</module>
            <module>FilterDispatcher</module>
	</modules>

	<properties>
  	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	
	<dependencyManagement>
		<dependencies>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
          		 <artifactId>resteasy-jaxrs</artifactId>
                        <version>2.3.9.Final-redhat-7</version>
                </dependency>
         </dependencies>      
    </dependencyManagement>	

    <build>
        <plugins>
	  <!-- Specify the compiler options and settings -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<showDeprecation>false</showDeprecation>
					<showWarnings>false</showWarnings>
				</configuration>
			</plugin>
 		</plugins>            
	</build>

</project>
